# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ActivitiesController.cs  BaseController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrroHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Errors/: RestException.cs
Application/Interfaces/: IUserAccessor.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: AppUser.cs
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20201117125343_InitialCreate.Designer.cs  20201117125343_InitialCreate.cs  20201117131533_SeedValues.Designer.cs  20201204113321_ActivityEntityAdded.Designer.cs  20201204113321_ActivityEntityAdded.cs  20210116135054_AddedIdentity.Designer.cs  20210116135054_AddedIdentity.cs  DataContextModelSnapshot.cs
client-app/: .eslintcache  client-app.njsproj  package-lock.json  package.json  tsconfig.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  ScrollToTop.tsx
client-app/src/app/stores/: activityStore.ts
client-app/src/features/home/: HomePage.tsx
client-app/src/models/: activity.ts
(+14 files in other folders)
